
@media (max-width: 1440px) {


    h1 {
        font-size: 40px;
        line-height: 45px;
    }

    h2 {
        font-size: 22px;
    }

    .intro__content .title {
        font-size: 40px;
        line-height: 45px;
    }

    .intro__content .text {
        font-size: 20px;
        line-height: 30px;
        padding: 24px 40px 32px 0;
    }

    .rates__card h3 {
        padding: 40px 10px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    .rates__items {
        padding: 20px 20px;
    }

    .reviews {
        margin: 100px 0 100px 0;
    }

    .img__line {
        display: none;
    }

    .step__items {
        display: flex;
        justify-content: space-between;
        position: static;
    }
    .step {
        position: static;
        margin: 0 20px;
    }
    .steps h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
        margin: 0 50px 40px;
    }

    .step__text {
        font-size: 14px;
        margin-bottom: 30px;
    }
}   




@media (max-width: 1230px) {

    .info {
        padding-top: 80px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }

    h2 {
        font-size: 22px;
    }


    .intro__content {
        width: 25%;
    }
    
    .intro__content .title {
        font-size: 36px;
        line-height: 40px;
    }

    
    .intro__img__1 {
        z-index: 1;
        position: relative;
        object-fit: cover;
        width: 75%;
        height: auto;
    }

    .intro__content .text {
    font-size: 18px;
    line-height: 28px;
    padding: 15px 0px 30px 0;
    }
    
    @keyframes move1 {
        0% {position: absolute; left: -100px; top: -100px; }
        100% {position: absolute; left: 35%; top: 250px; }
    }


    .info__title {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 50px;
    }


    .section {
        padding-top: 50px;
    }

    .rates__card h3 {
        padding: 40px 40px;
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
    }

    .rates__card button {
        margin: 60px 20px 60px 20px;
        padding: 10px 40px;
    }

    .rates__card:hover {
        transform: none;  
    }


    .steps h1 {
        font-size: 36px;
        line-height: 45px;
        margin: 0 50px 40px;
    }

    .step img {
        max-width: 232px;
    }

    

    .form__content {
        text-align: center;
        margin: 70px 120px 70px 120px;
    }

    .form__img {
        display: flex;
        justify-content: center;
        margin: 45px auto -10px;
    }

    .footer__inner {
        width: 100%;
    }

    .footer__logo {
        width: 30%;
    }

    .footer__content {
        display: flex;
        justify-content: right;
        width: 70%;
    }

    .footer__col {
        margin-right: 100px;
    }

    .footer__col:last-child {
        margin-right: 0;
    }
    
    

}





@media (max-width: 990px) {

    .intro {
        padding-top: 100px;
    }

    .intro__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .intro__img__1 {
        margin-top: 70px;
        width: 100%;
    }
    .intro__content {
        margin-left: 50px;
        width: 100%;
    }


    @keyframes move1 {
        0% {position: absolute; left: -100px; top: 50%; }
        100% {position: absolute; left: 15%; top: 60%; }
    }

    @keyframes move2 {
        0% {position: absolute; left: 2000px; top: -100px; }
        100% {position: absolute; left: 75%; top: 55%; }
    }

    @keyframes move3 {
        0% {position: absolute; left: -200px; top: 150%; }
        100% {position: absolute; left: 55%; top: 115%; }
    }


    .info__list__item img {
        height: 62px;
        width: 62px;
    }
    

    .reviews__card {
        max-width: 400px;
        width: 100%;
    }

    .reviews__content {
        padding: 45px;
    }
}



@media (max-width: 970px) {

    .container {
        padding: 0 50px;
        overflow: hidden;
    }


    .rates__card button {
        font-size: 18px;
        margin: 60px 30px 60px 30px;
        padding: 20px 66px;
    }

    .email__input {
        border-radius: 5px 5px 0 0;
        
    }
    .email__btn {
        width: 249px;
        border-radius: 0px 0px 5px 5px;
    }

    .modal__content input {
        width: 99%;
    }



}







@media (max-width: 768px) {
    .container {
        padding: 0 40px;
        overflow: hidden;
    }

    .header__logo img {
        width: 45px;
    }

    .header__reg {
        display: none;
    }

    .menu-fixed {
        display: block;
    }
    .menu-open {
        display: block;
        opacity: 1;
        top: 40px;
        left: 89%;
    }

    .menu__close {
        left: 90%;
    }

    .intro__content {
        margin: 0 0 10px;
    }

    .intro__content .title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38px;
    }

    .intro__content .text {
        font-size: 16px;
        line-height: 24px;
        
    }

    .intro__img__1 {
        width: 155%;
        margin-left: -30%;
    }

    
    .move1 {
        opacity: 1;
        animation: move1 2s ease ;
        animation-fill-mode:forwards;
    }
    

    @keyframes move1 {
        0% {position: absolute; left: -100px; top: 60%; }
        100% {position: absolute; left: 50px; top: 80%; }
    }

    .intro__img__3 {
        display: none;
    }

    
    .info__inner {
        display: flex;
        flex-wrap: wrap;
    }

    .info__inner img {
        margin-top: 20px;
    }

    .info__content {
        width: 100%;
    }

    .step img {
        display: none;

        width: 232px;
        height:462px;
        margin: 0 auto;
        
    }

    .reviews {
        margin: 100px 0 100px 0;
    }
    .reviews__card {
        width: 100%;
    }

    .reviews__content {
        padding: 35px;
        
    }


    .slick-list {
        margin: 0 -26px;
    }
    .slick-slide {
        margin: 0 26px;
    }


    .form__title {
        font-size: 24px;
        line-height: 30px;
    }

    .email__input {
        border-radius: 5px 5px 0 0;
        
    }
    .email__btn {
        width: 249px;
        border-radius: 0px 0px 5px 5px;
    }


    .footer__inner {
        display: block;
        padding: 50px 0;
    }

    .footer__content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .footer__col {
        margin: 0;
    }

    .footer__col .title {
        font-size: 15px;
        margin: 25px 0 10px 0;
    }

    .footer__col a {
        font-size: 14px;
        line-height: 20px;
    }

    .footer__logo img{
        width: 50px;
    }

    .footer__logo .text {
        font-size: 25px;
        line-height: 24px;
    }

    .modal {
        text-align: center;
    }

    .modal__window {
        max-width: 500px;
        position: absolute;
        width: 80%;
        
        padding: 60px 70px 80px;
    }

    .modal__content input {
        width: 99%;
    }
    .modal__content button {
        width: 99%;
        padding: 12px 30px;
    }

    .modal__close {
        
        top: -35px;
        left: 58%;
    }

    .slick-slide {
        margin: 25px 26px;
    }
}


@media (max-width: 625px) {

    .section {
        padding-top: 20px;
    }

    .menu__close {
        left: 88%;
    }

    .steps h1 {
        font-size: 28px;
        line-height: 40px;
    }

    .rates__card button {
        padding: 15px 25px;
        margin: 40px 30px 50px 30px;
    }

    .modal__window {
        max-width: 500px;
        position: absolute;
        width: 90%;
        padding: 100px 45px 140px;
    }

    .modal__close {
        top: -75px;
        left: 52%;
    }

    .modal__title {
        font-size: 28px;
    }

    .modal__content input {
        font-size: 15px;
    }
}


@media (max-width: 485px) {


    .rates__card h3 {
        padding: 40px 12px;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
    }


    .menu-open {
        opacity: 1;
        left: 87%;
    }

    .menu__close {
        left: 84%;
    }

    .modal__window {
        max-width: 500px;
        position: absolute;
        width: 90%;
        padding: 60px 25px 100px;
    }
    .modal__content a {
        left: 52%;
    }
    .modal__close {
        top: -35px;
        left: 44%;
    }

    .modal__content input {
        width: 95%;
    }

    .modal__content button {
        width: 95%;
    }

    .container {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
    }
}


